<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_menu"
        android:icon="@drawable/content_edit_white"
        android:title="@string/actions"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/edit"
                android:icon="@drawable/content_edit_white"
                android:title="@string/edit" />

            <item
                android:id="@+id/close"
                android:icon="@drawable/issue"
                android:title="@string/pull_request_close" />

            <item
                android:id="@+id/labels"
                android:icon="@drawable/labels"
                android:title="@string/issue_labels" />

            <item
                android:id="@+id/assignees"
                android:icon="@drawable/assignee"
                android:title="@string/issue_assignee_hint" />

            <item
                android:id="@+id/milestone"
                android:icon="@drawable/milestone"
                android:title="@string/issue_milestone_hint" />

        </menu>
    </item>

</menu>