<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        style="@style/DrawerSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/issue_assignee_hint" />

    <LinearLayout
        android:id="@+id/assignee_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" />

    <include layout="@layout/reaction_details_divider" />

    <TextView
        style="@style/DrawerSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/issue_labels" />

    <LinearLayout
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" />

    <!--<include layout="@layout/reaction_details_divider" />-->

    <!--<TextView-->
    <!--style="@style/DrawerSectionHeader"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Projects" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:paddingTop="8dp"-->
    <!--android:text="None yet" />-->

    <!--</LinearLayout>-->

    <include layout="@layout/reaction_details_divider" />

    <TextView
        style="@style/DrawerSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/issue_milestone_hint" />

    <ProgressBar
        android:id="@+id/milestone_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:progress="50"
        android:scaleY="3" />

    <TextView
        android:id="@+id/milestone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        tools:text="No milestone" />

</merge>